@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

/*----------------------------General Styling----------------------------*/
:root {
  --bg-heading: hsl(209, 23%, 22%);
  --bg-main: hsl(207, 26%, 17%);
  --text: hsl(0, 0%, 100%);
  --grey: #ccc;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Nunito Sans", sans-serif;
  color: var(--text);
}
.container {
  max-width: 1124px;
  width: 100%;
  margin: auto;
}
.hide {
  display: none !important;
}
.show {
  display: flex !important;
}
.grid {
  display: grid !important;
}
img.icon {
  height: 18px;
  width: 16px;
}
/*----------------------------Heading Styling----------------------------*/

header {
  background-color: var(--bg-heading);
  padding: 0 1rem;
}
header .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0;
}
header .heading h1 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
}
header .heading .theme {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .heading .theme span {
  margin-left: 0.5rem;
  font-size: 14px;
  letter-spacing: 1px;
}
/*----------------------------Main heading styling----------------------------*/

main {
  background-color: var(--bg-main);
  padding: 3rem 1rem;
}
main .main-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

main .main-heading form {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 4px rgb(0 0 0 / 20%);
}
main .main-heading button {
  height: 45px;
  padding: 0.75rem 0.9rem;
  display: inline-block;
  border: none;
  border-radius: 10px 0 0 10px;
  outline: none;
  background-color: var(--bg-heading);
}
main .main-heading .search {
  height: 45px;
  display: inline-block;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0 10px 10px 0;
  outline: none;
  background-color: var(--bg-heading);
  color: var(--text);
  font-size: 14px;
  font-family: inherit;
  width: 350px;
}
main .main-heading .search::placeholder {
  color: var(--grey);
}
main .main-heading .filter {
  display: inline-block;
  background-color: var(--bg-heading);
  color: var(--grey);
  padding: 0.75rem;
  font-family: inherit;
  border-radius: 5px;
  outline: none;
}
/*----------------------------Countries Styling----------------------------*/

section.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

section.countries .country {
  background-color: var(--bg-heading);
  border-radius: 10px;
  overflow: hidden;
  max-width: 100%;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
section.countries .country img {
  width: 100%;
  height: auto;
  object-fit: fill;
}
section.countries .country .info {
  padding: 1.25rem 1.5rem;
}
section.countries .country .info div {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}
section.countries .country .info div h3 {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
section.countries .country .info div p,
section.countries .country .info div span {
  font-size: 14px;
}
section.countries .country .info div span {
  color: var(--grey);
  margin-left: 0.75rem;
}
/*----------------------------Detail Page Styling----------------------------*/
.details .details-heading button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 125px;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  outline: none;
  background-color: var(--bg-heading);
  color: var(--text);
  cursor: pointer;
}
.details .details-heading button img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}
.details .details-content {
  margin-top: 4rem;
  display: flex;
}
.details .details-content .left,
.details .details-content .right {
  width: 50%;
}
.details .details-content .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5rem;
}
.details .details-content .right h2 {
  font-size: 35px;
  letter-spacing: 2px;
}
.details .details-content .right .detail-info {
  display: flex;
  margin: 1rem 0;
  justify-content: space-between;
  width: 100%;
}

.details .details-content .right .detail-info .info-left div,
.details .details-content .right .detail-info .info-right div {
  display: flex;

  margin: 0.5rem 0;
}

.details .details-content .right .detail-info p,
.details .details-content .right .detail-info span {
  font-size: 14px;
}
.details .details-content .right .detail-info span {
  color: var(--grey);
  margin-left: 0.75rem;
}
.details .details-content .right .boundaries,
.details .details-content .right .border-countries {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.details .details-content .right .border-countries h5 {
  display: inline-flex;
  background-color: var(--bg-heading);
  color: var(--text);
  padding: 0.5rem 1.5rem;
  margin: 0 0.5rem;
  font-size: 13px;
  font-weight: 600;
}
/*----------------------------Countries Styling----------------------------*/
@media (max-width: 1050px) {
  .details .details-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .details .details-content .left,
  .details .details-content .right {
    width: auto;
  }
  .details .details-content .right {
    padding-top: 5rem;
    padding-left: 0;
  }
  .details .details-content .right .detail-info {
    flex-direction: column;
  }
  .details .details-content .right .detail-info .info-right {
    margin: 1rem 0;
  }
  .details .details-content .right .boundaries {
    align-items: flex-start;
    flex-direction: column;
  }
  .details .details-content .right .border-countries {
    margin: 1.25rem 0;
  }
}
@media (max-width: 950px) {
  section.countries {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  section.countries {
    grid-template-columns: repeat(2, 1fr);
  }
  .details .details-content {
    align-items: flex-start;
  }
}
@media (max-width: 600px) {
  header .heading {
    flex-direction: column;
  }
  main .main-heading {
    align-items: flex-start;
    flex-direction: column;
  }
  main .main-heading .filter {
    margin-top: 2rem;
  }
  main .main-heading .search {
    width: calc(70vw - 1rem);
  }
  section.countries {
    grid-template-columns: repeat(1, 1fr);
  }
  section.countries .country {
    justify-self: center;
  }
}
