@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

/*---------------------Utilities---------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-position: left top, right bottom;
  color: hsl(0, 0%, 100%);
  font-family: "Spartan", sans-serif;
}
h1 {
  font-size: 2.5rem;
  color: hsl(300, 43%, 22%);
}
p {
  font-size: 13px;
  margin-top: 1rem;
  line-height: 1.2rem;
}
section {
  display: flex;
  color: hsl(303, 10%, 53%);
}
section#first {
  margin-bottom: 4rem;
}
.container {
  max-width: 1024px;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrapper {
  width: 70%;
}

/*---------------------Info and Ratings---------------------*/
section .info,
section .rating {
  width: 50%;
}

section#first .info {
  display: flex;
}

section#first .rating .box {
  width: 24rem;
  height: 40px;
  background: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px;
}
section#first .rating .box:nth-child(2) {
  transform: translateX(3rem);
}
section#first .rating .box:last-child {
  transform: translateX(6rem);
}
section#first .rating .box .rating-desc {
  font-weight: 700;
  font-size: 12px;
}
section#first .rating .box i {
  color: #e49a57;
  margin-right: -2px;
  font-size: 14px;
}

/*---------------------Testimonials---------------------*/
section#second .testimonials {
  background-color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 1.37rem;
  border-radius: 10px;
  padding: 15px 30px;
}
section#second .testimonials:first-child {
  transform: translateY(-1rem);
}
section#second .testimonials:last-child {
  transform: translateY(1rem);
}
section#second .testimonials .testimonial-info {
  display: flex;
}

section#second .testimonials .testimonial-info img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

section#second .testimonials .testimonial-desc {
  color: hsl(0, 0%, 100%);
  font-size: 13px;
  margin: 20px 0;
  line-height: 1.1rem;
}
section#second .testimonials .testimonial-info .caption {
  font-weight: 500;
  font-size: 14px;
}
section#second .testimonials .testimonial-info .caption p {
  color: hsl(0, 0%, 100%);
}
section#second .testimonials .testimonial-info .caption small {
  color: hsl(333, 80%, 67%);
}

@media (max-width: 998px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg),
      url(../images/bg-pattern-bottom-mobile.svg);
  }
  h1 {
    font-size: 2rem;
  }
  .container {
    height: auto;
  }

  section {
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  section#first {
    margin-bottom: 0rem;
  }
  section#second {
    margin-bottom: 1rem;
  }
  section .info,
  section .rating {
    width: 100%;
    justify-content: center;
    margin: 25px 0;
  }

  section#first .rating .box {
    margin: 15px auto;
    width: auto;
    flex-direction: column;
    height: auto;
  }
  section#first .rating .box:nth-child(2) {
    transform: translateX(0rem);
  }
  section#first .rating .box:last-child {
    transform: translateX(0rem);
  }
  section#first .rating .box .rating-desc {
    margin-top: 10px;
  }
  section#second .testimonials {
    width: 90%;
    margin: 20px auto;
  }
  section#second .testimonials:first-child,
  section#second .testimonials:last-child {
    transform: translateY(0);
  }
}
